hyperskill_project:
  id: 199
  ide_files: https://cogniterra.org/media/attachments/lesson/25676/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 08 Jun 2024 04:55:51 UTC"
stages:
  - id: 989
    step: 14422
    is_completed: true
  - id: 990
    step: 14423
    is_completed: true
  - id: 991
    step: 14424
    is_completed: true
  - id: 992
    step: 14425
    is_completed: true
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Block-level elements
      theory_id: 7271
    - title: Inline elements
      theory_id: 7518
    - title: DOM
      theory_id: 8635
    - title: What is CSS
      theory_id: 7678
    - title: HTML attributes id and class
      theory_id: 7527
    - title: Intro to HTML forms
      theory_id: 6560
    - title: Connecting CSS to HTML
      theory_id: 7418
    - title: Basic syntax
      theory_id: 7722
    - title: CSS Selectors
      theory_id: 7738
    - title: Relative units
      theory_id: 10671
    - title: Absolute units
      theory_id: 10605
    - title: Introduction to Flexbox
      theory_id: 11760
    - title: Orientation and Display order
      theory_id: 11768
    - title: Buttons
      theory_id: 28053
    - title: Tags and Attributes
      theory_id: 7536
    - title: HTML page structure
      theory_id: 6491
    - title: Comments
      theory_id: 7502
    - title: Position
      theory_id: 11581
    - title: Float
      theory_id: 12697
    - title: Clear
      theory_id: 12705
    - title: Margin and Padding
      theory_id: 26903
    - title: Width and Height
      theory_id: 8325
  1:
    - title: Input fields and field labels
      theory_id: 15447
    - title: Comments
      theory_id: 8170
    - title: Connecting JavaScript to HTML
      theory_id: 7510
    - title: HTML Canvas Graphics
      theory_id: 21874
    - title: Input types
      theory_id: 21151
    - title: Introduction to JavaScript
      theory_id: 8016
    - title: Writing first program
      theory_id: 8154
    - title: Multi-line programs
      theory_id: 8162
    - title: Declaring variables
      theory_id: 8186
    - title: Strings and numbers
      theory_id: 8194
    - title: Arithmetic operators
      theory_id: 8372
    - title: Functions
      theory_id: 8388
    - title: JSON
      theory_id: 6854
    - title: Introduction to Objects
      theory_id: 8588
    - title: Intro to DOM events
      theory_id: 10857
    - title: DOM methods
      theory_id: 8662
    - title: The "addEventListener" method
      theory_id: 8723
    - title: Uploading files and images
      theory_id: 26080
    - title: "Canvas: working with images"
      theory_id: 33718
  2:
    - title: Null and Undefined
      theory_id: 8564
    - title: Boolean and Logical Operators
      theory_id: 8471
    - title: "Canvas: pixel manipulation"
      theory_id: 33729
  3:
    - title: Starting with git
      theory_id: 10894
